x=int(input("Enter the Number:"))
y=[]
print("The factors of",x,"are:")
for i in range(1,x):
    if x%i==0:
        y.append(i)
print(y)
print("Number of factors:",len(y))
n=int(input("Enter N value:"))
if n>len(y):
    print("invalid")
else:
    print("First",n,"Factors:")
    for k in range(0,n):
        print(y[k],end='')

output
Enter the Number:8
The factors of 8 are:
[1, 2, 4]
Number of factors: 3
Enter N value:4
invalid



if n<0:
        print("Incorrect input")
    elif n==0:
        return 0
    elif n==1 or n==2:
            return 1
    else:
         return fibonacci(n-1)+fibonacci(n-2)
        
